<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalWebTraffic' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TouchClassificationClean' inline='true' name='federated.0uzhoae13rr5j61e5k07k1kuyxuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TouchClassificationClean' name='excel-direct.0v1nvp31cwn22l18wc8zs15jg1i4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkunt/Projects/Tableau/Datasets/Datasources-Maketing Analytics/TouchClassificationClean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v1nvp31cwn22l18wc8zs15jg1i4' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:I6220:no:A1:I6220:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='date' name='Day of Session Date' ordinal='1' />
            <column datatype='integer' name='Session ID' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='string' name='Final Page Type' ordinal='4' />
            <column datatype='integer' name='Touch Purchase Flag' ordinal='5' />
            <column datatype='string' name='Touch Classification' ordinal='6' />
            <column datatype='integer' name='Next Touch Purchase Flag' ordinal='7' />
            <column datatype='integer' name='Prior Touch Purchase Flag' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Session Date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Page Type]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touch Purchase Flag]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touch Classification]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Touch Purchase Flag]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Touch Purchase Flag]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase Credit (Equal Weight)' datatype='real' name='[Calculation_1755840909623943171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Touch Purchase Flag] = 1 &#13;&#10;THEN 1 /  [Calculation_1755840909624340484]&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Touches in converting session' datatype='integer' name='[Calculation_1755840909624340484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Session ID] : &#13;&#10;    SUM( IF [Touch Purchase Flag] = 1 THEN 1 ELSE 0 END )&#13;&#10;}' />
      </column>
      <column caption='% of Purchase Credit' datatype='real' name='[Calculation_1755840909628403718]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1755840909623943171]) &#13;&#10;/ &#13;&#10;TOTAL(SUM([Calculation_1755840909623943171]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Session ID (copy)' datatype='integer' name='[Session ID (copy)_2298524664499638274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Session ID]' />
      </column>
      <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Touch Classification]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Touch Purchase Flag]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_A4B15FAB2E9741A6A0025B35A30765B9]' role='measure' type='quantitative' />
      <column-instance column='[Touch Classification]' derivation='None' name='[none:Touch Classification:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UserData (User_Data)' inline='true' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User_Data' name='excel-direct.1n705dq0ufaom91babm360hxci3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkunt/Projects/Tableau/Datasets/Datasources-Maketing Analytics/User_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n705dq0ufaom91babm360hxci3b' name='UserData' table='[UserData$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Cookie ID' ordinal='0' />
            <column datatype='integer' name='Session ID' ordinal='1' />
            <column datatype='integer' name='User ID' ordinal='2' />
            <column datatype='string' name='Geography' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='date' name='Session Date' ordinal='5' />
            <column datatype='string' name='Channel' ordinal='6' />
            <column datatype='string' name='Landing Page Type' ordinal='7' />
            <column datatype='string' name='Final Page Type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cookie ID]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session ID]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Date]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page Type]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Page Type]</local-name>
            <parent-name>[UserData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Cookie ID:qk]&quot;' value='# of Cookie IDs' />
          <alias key='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]&quot;' value='# of Session IDs' />
          <alias key='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:User ID:qk]&quot;' value='# of Users' />
        </aliases>
      </column>
      <column caption='Prior Touch Purchase Flag' datatype='real' name='[Calculation_1513490952855638016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Touch Classification' datatype='string' name='[Calculation_1513490952884781070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_910290077459464196]) = 1 THEN &apos;Final Touch&apos;&#13;&#10;ELSEIF [Calculation_1513490952855638016] = 1 THEN &apos;First Touch&apos;&#13;&#10;ELSEIF ISNULL([Calculation_1513490952855638016]) THEN &apos;First Touch&apos;&#13;&#10;ELSE &apos;Other Touch&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Session ID' datatype='real' name='[Calculation_1755840909587165184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Session ID])/(TOTAL(COUNTD([Session ID])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_1755840909654994953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN [Session ID] END )' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1755840909655490570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( COUNTD( IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN [Session ID] END )&#13;&#10;  / &#13;&#10;  COUNTD([Session ID]) )' />
      </column>
      <column caption='Purchase Status' datatype='string' name='[Calculation_2298524664438812672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_910290077459464196] = 1 THEN &apos;Purchased&apos;&#13;&#10;ELSE &apos;No Purchases&apos;&#13;&#10;END' />
      </column>
      <column caption='Geography Group' datatype='string' name='[Calculation_910290077457190912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Geography]) THEN &apos;Unknown&apos;&#13;&#10;ELSE &apos;Known&apos;&#13;&#10;END' />
      </column>
      <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Touch Purchase Flag' datatype='integer' name='[Calculation_910290077459464196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='User Purchase Flag' datatype='integer' name='[Calculation_910290077459795973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;FIXED [User ID] : IF SUM([Calculation_910290077459464196]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cookie ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Geography (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Next Touch Purchase Flag ' datatype='real' name='[Prior Touch Purchase Flag (copy)_1513490952878948357]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Session ID (copy)' datatype='integer' name='[Session ID (copy)_1134625635722031106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Session ID]' />
      </column>
      <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
      <column caption='User ID (copy)' datatype='integer' name='[User ID (copy)_2298524664456736769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User ID]' />
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='UserData' datatype='table' name='[__tableau_internal_object_id__].[UserData_A023CB9838004B81AED33A2F4496813B]' role='measure' type='quantitative' />
      <column-instance column='[Cookie ID]' derivation='CountD' name='[ctd:Cookie ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session ID]' derivation='CountD' name='[ctd:Session ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geography (group) 1,Geography)' hidden='true' name='[Action (Geography (group) 1,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography (group) 1]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Flag)' hidden='true' name='[Action (Student Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_910290077458489345]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D9F990AD9B974107B8A00F49F4290190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demographics 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F336506289A14006A6ED66931F7A2FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Session ID (copy)' datatype='integer' name='[Session ID (copy)_1134625635722031106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Session ID]' />
            </column>
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column-instance column='[Session ID (copy)_1134625635722031106]' derivation='CountD' name='[ctd:Session ID (copy)_1134625635722031106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910290077458489345]' derivation='None' name='[none:Calculation_910290077458489345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID (copy)_1134625635722031106]' derivation='CountD' name='[pcto:ctd:Session ID (copy)_1134625635722031106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E7281A19222C4F6C81D632ED921694BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geography (group) 1]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='C99E3A019A7B4D37A0C92D15C0A291A6'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[50],&quot;outerRadius&quot;:[67],&quot;donutPadding&quot;:[7.5],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;out&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;perpendicular&quot;,&quot;labelDetailPosition&quot;:&quot;center&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[15],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[619],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Student Flag&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#a4a4d5&quot;,&quot;#5fbb68&quot;,&quot;#ef8a0c&quot;,&quot;#fcc66d&quot;,&quot;#3ca8bc&quot;,&quot;#98d9e4&quot;,&quot;#94a323&quot;,&quot;#c3ce3d&quot;,&quot;#a08400&quot;,&quot;#f7d42a&quot;,&quot;#26897e&quot;,&quot;#8dbfa8&quot;],&quot;uniqueColors&quot;:[&quot;Non-Student&quot;,&quot;Student&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[14],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{24E883AF-1F6D-48DC-BBF8-8665698D6C75}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077458489345:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3BEA4208-7142-437E-BEBC-BF20898E39E7}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID (copy)_1134625635722031106:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E97015E0-23B2-42BE-9BFC-09110BEAE3B2}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077458489345:nk]' custom-type-name='color' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EFDD2E27-6082-46B6-A8D1-B203E14B52F2}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[pcto:ctd:Session ID (copy)_1134625635722031106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Student Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077458489345:nk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% distribution of Session IDs :	 <[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[pcto:ctd:Session ID (copy)_1134625635722031106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='% of Total Session ID' datatype='real' name='[Calculation_1755840909587165184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Session ID])/(TOTAL(COUNTD([Session ID])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column-instance column='[Session ID]' derivation='CountD' name='[ctd:Session ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755840909587165184]' derivation='User' name='[usr:Calculation_1755840909587165184:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]'>
            <groupfilter function='level-members' level='[Calculation_910290077458489345]' user:ui-action-filter='[Action1_CF5165B65AB14A92AF214242EC226ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Geography:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Geography (group) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Geography:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'># of Session IDs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Session ID along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909587165184:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Geography:nk] / [federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909587165184:ok])</rows>
        <cols>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_1755840909654994953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN [Session ID] END )' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1755840909655490570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNTD( IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN [Session ID] END )&#13;&#10;  / &#13;&#10;  COUNTD([Session ID]) )' />
            </column>
            <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1755840909654994953]' derivation='User' name='[usr:Calculation_1755840909654994953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755840909655490570]' derivation='User' name='[usr:Calculation_1755840909655490570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909654994953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909655490570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909654994953:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1755840909655490570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]'>
            <groupfilter function='level-members' level='[Calculation_910290077458489345]' user:ui-action-filter='[Action2_F336506289A14006A6ED66931F7A2FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Session ID]' derivation='CountD' name='[ctd:Session ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:User ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:User ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E7281A19222C4F6C81D632ED921694BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geography (group) 1]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]'>
            <groupfilter function='level-members' level='[Calculation_910290077458489345]' user:ui-action-filter='[Action1_CF5165B65AB14A92AF214242EC226ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Attribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TouchClassificationClean' name='federated.0uzhoae13rr5j61e5k07k1kuyxuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzhoae13rr5j61e5k07k1kuyxuj'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Touch Classification]' role='dimension' type='nominal' />
            <column-instance column='[Session ID]' derivation='CountD' name='[ctd:Session ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Touch Classification]' derivation='None' name='[none:Touch Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.sankey' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/sankey.html' extension-version='1.0.0' instance-id='A3C54372EF5D48E1AA8D304C0E160199'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;paddingArray&quot;:[58],&quot;nodeWidthArray&quot;:[123],&quot;iterations&quot;:[32],&quot;customPosition&quot;:false,&quot;arrPosition&quot;:{},&quot;align&quot;:&quot;justify&quot;,&quot;marginTop&quot;:[5],&quot;marginBottom&quot;:[5],&quot;marginLeft&quot;:[100],&quot;marginRight&quot;:[100],&quot;transform&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;k&quot;:1},&quot;textOpacity&quot;:[100],&quot;sizeToShowLabel&quot;:[2],&quot;maxSizeLabel&quot;:2500,&quot;wrapTextSize&quot;:[15],&quot;colorOn&quot;:&quot;target&quot;,&quot;linkOpacity&quot;:[60],&quot;colorNodes&quot;:&quot;#4E79A7&quot;,&quot;colorLinks&quot;:&quot;#4E79A7&quot;,&quot;textOn&quot;:&quot;center&quot;,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[619],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;continuousPaletteType&quot;:null,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;discreteColorPalette&quot;:[&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#5fbb68&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#5fbb68&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;],&quot;uniqueColors&quot;:[&quot;Email&quot;,&quot;Organic&quot;,&quot;Paid Search&quot;,&quot;Paid Social&quot;,&quot;Final Touch&quot;,&quot;First Touch&quot;,&quot;Other Touch&quot;,&quot;Purchase Confirmation Page&quot;,&quot;Cart&quot;,&quot;Category Page&quot;,&quot;Homepage&quot;,&quot;Product Page&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BBAF0AAC-8732-48AF-BEBE-B664053CDEFA}' column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Channel:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CDC93EDC-4F01-49D5-BB52-990FB64AC6A9}' column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Touch Classification:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{629E4616-C942-41C5-B35A-D4DC8169EEC5}' column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Final Page Type:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{78BC281A-7CA5-47DC-B8C8-3F81C7AB0F7E}' column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[ctd:Session ID:qk]' custom-type-name='size' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Next Touch'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Prior Touch Purchase Flag' datatype='real' name='[Calculation_1513490952855638016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Touch Purchase Flag' datatype='integer' name='[Calculation_910290077459464196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='User Purchase Flag' datatype='integer' name='[Calculation_910290077459795973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [User ID] : IF SUM([Calculation_910290077459464196]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column caption='Next Touch Purchase Flag ' datatype='real' name='[Prior Touch Purchase Flag (copy)_1513490952878948357]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Session Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910290077459464196]' derivation='None' name='[none:Calculation_910290077459464196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290077459795973]' derivation='None' name='[none:Calculation_910290077459795973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID]' derivation='None' name='[none:Session ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session Date]' derivation='Day-Trunc' name='[tdy:Session Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513490952855638016]' derivation='User' name='[usr:Calculation_1513490952855638016:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Channel]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Final Page Type]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Session ID]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_910290077459464196]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Prior Touch Purchase Flag (copy)_1513490952878948357]' derivation='User' name='[usr:Prior Touch Purchase Flag (copy)_1513490952878948357:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Channel]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Final Page Type]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Session ID]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_910290077459464196]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Prior Touch Purchase Flag (copy)_1513490952878948357:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1513490952855638016:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]'>
            <groupfilter function='member' level='[none:Calculation_910290077459795973:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:User ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Session ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Channel:nk] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Final Page Type:nk] / [federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459464196:ok])))))</rows>
        <cols>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prior Touch'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Prior Touch Purchase Flag' datatype='real' name='[Calculation_1513490952855638016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Touch Purchase Flag' datatype='integer' name='[Calculation_910290077459464196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='User Purchase Flag' datatype='integer' name='[Calculation_910290077459795973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [User ID] : IF SUM([Calculation_910290077459464196]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Session Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910290077459464196]' derivation='None' name='[none:Calculation_910290077459464196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290077459795973]' derivation='None' name='[none:Calculation_910290077459795973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID]' derivation='None' name='[none:Session ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session Date]' derivation='Day-Trunc' name='[tdy:Session Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513490952855638016]' derivation='User' name='[usr:Calculation_1513490952855638016:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:User ID:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Session ID:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Channel:nk]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Final Page Type:nk]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459464196:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]'>
            <groupfilter function='member' level='[none:Calculation_910290077459795973:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1513490952855638016:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:User ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Session ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Channel:nk] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Final Page Type:nk] / [federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459464196:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Credit - Equal Weight'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TouchClassificationClean' name='federated.0uzhoae13rr5j61e5k07k1kuyxuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzhoae13rr5j61e5k07k1kuyxuj'>
            <column caption='Purchase Credit (Equal Weight)' datatype='real' name='[Calculation_1755840909623943171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Touch Purchase Flag] = 1 &#13;&#10;THEN 1 /  [Calculation_1755840909624340484]&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Touches in converting session' datatype='integer' name='[Calculation_1755840909624340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Session ID] : &#13;&#10;    SUM( IF [Touch Purchase Flag] = 1 THEN 1 ELSE 0 END )&#13;&#10;}' />
            </column>
            <column caption='% of Purchase Credit' datatype='real' name='[Calculation_1755840909628403718]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1755840909623943171]) &#13;&#10;/ &#13;&#10;TOTAL(SUM([Calculation_1755840909623943171]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Touch Classification]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Touch Purchase Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Touch Classification]' derivation='None' name='[none:Touch Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1755840909623943171]' derivation='Sum' name='[pcto:sum:Calculation_1755840909623943171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1755840909628403718]' derivation='User' name='[usr:Calculation_1755840909628403718:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[usr:Calculation_1755840909628403718:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1755840909628403718:ok]' member='0.11496003045298819' />
              <groupfilter function='member' level='[usr:Calculation_1755840909628403718:ok]' member='0.12371526456033498' />
              <groupfilter function='member' level='[usr:Calculation_1755840909628403718:ok]' member='0.27293490673772364' />
              <groupfilter function='member' level='[usr:Calculation_1755840909628403718:ok]' member='0.48838979824895318' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[usr:Calculation_1755840909628403718:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Touch Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Channel:nk] / [federated.0uzhoae13rr5j61e5k07k1kuyxuj].[usr:Calculation_1755840909628403718:ok])</rows>
        <cols>[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[pcto:sum:Calculation_1755840909623943171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Flows'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Purchase Status' datatype='string' name='[Calculation_2298524664438812672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_910290077459464196] = 1 THEN &apos;Purchased&apos;&#13;&#10;ELSE &apos;No Purchases&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Flag' datatype='string' name='[Calculation_910290077458489345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Email],4) = &apos;.edu&apos; THEN &apos;Student&apos;&#13;&#10;ELSE &apos;Non-Student&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Touch Purchase Flag' datatype='integer' name='[Calculation_910290077459464196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Session ID (copy)' datatype='integer' name='[Session ID (copy)_1134625635722031106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Session ID]' />
            </column>
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column-instance column='[Session ID (copy)_1134625635722031106]' derivation='CountD' name='[ctd:Session ID (copy)_1134625635722031106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2298524664438812672]' derivation='None' name='[none:Calculation_2298524664438812672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E7281A19222C4F6C81D632ED921694BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geography (group) 1]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]'>
            <groupfilter function='level-members' level='[Calculation_910290077458489345]' user:ui-action-filter='[Action1_CF5165B65AB14A92AF214242EC226ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Student Flag)]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Action (Geography (group) 1,Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.sankey' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/sankey.html' extension-version='1.0.0' instance-id='1D347EC95CA749FD99B214D5427978B5'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;paddingArray&quot;:[41],&quot;nodeWidthArray&quot;:[113],&quot;iterations&quot;:[32],&quot;customPosition&quot;:true,&quot;arrPosition&quot;:{&quot;Email----0&quot;:[-0.0012048192771084338,-0.06981132075471698,0.13493975903614458,0.1496425979680696],&quot;No Purchases----1&quot;:[0.4420212765957447,0.038535645472061654,0.5781658549089977,0.6099126411179256],&quot;Cart----2&quot;:[0.8680851063829788,-0.017341040462427744,1.0042296846962318,0.08690787100346517],&quot;Category Page----2&quot;:[0.8712765957446809,0.1574028728216892,1.007421174057934,0.39080091346029583],&quot;Homepage----2&quot;:[0.8712765957446809,0.467174284760946,1.007421174057934,0.580719277504052],&quot;Product Page----2&quot;:[0.8734042553191489,0.6498946786129153,1.0095488336324019,0.7700797294111735],&quot;Purchased----1&quot;:[0.4430851063829787,0.7528920556606791,0.5792296846962317,0.8720810977506642],&quot;Purchase Confirmation Page----2&quot;:[0.875531914893617,0.8781329034448797,1.01167649320687,0.9973219455348653],&quot;Organic----0&quot;:[0,0.19489735049429774,0.13614457831325302,0.44721955659008855],&quot;Paid Search----0&quot;:[0,0.5684463532699532,0.13614457831325302,0.6418189947793874],&quot;Paid Social----0&quot;:[0,0.7861811546534448,0.13614457831325302,0.9315984260612822]},&quot;align&quot;:&quot;justify&quot;,&quot;marginTop&quot;:[50],&quot;marginBottom&quot;:[50],&quot;marginLeft&quot;:[50],&quot;marginRight&quot;:[100],&quot;transform&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;k&quot;:1},&quot;textOpacity&quot;:[84],&quot;sizeToShowLabel&quot;:[100],&quot;maxSizeLabel&quot;:1721,&quot;wrapTextSize&quot;:[12],&quot;colorOn&quot;:&quot;target&quot;,&quot;linkOpacity&quot;:[67],&quot;colorNodes&quot;:&quot;#4E79A7&quot;,&quot;colorLinks&quot;:&quot;#4E79A7&quot;,&quot;textOn&quot;:&quot;center&quot;,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[619],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[14],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#a6a6a6&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;continuousPaletteType&quot;:null,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;discreteColorPalette&quot;:[&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#5fbb68&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#a4a4d5&quot;,&quot;#5fbb68&quot;],&quot;uniqueColors&quot;:[&quot;Email&quot;,&quot;Organic&quot;,&quot;Paid Search&quot;,&quot;Paid Social&quot;,&quot;No Purchases&quot;,&quot;Purchased&quot;,&quot;Cart&quot;,&quot;Category Page&quot;,&quot;Homepage&quot;,&quot;Product Page&quot;,&quot;Purchase Confirmation Page&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{99C46219-8833-4C78-8EC9-642E8CD10DB7}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Channel:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8D25F80A-9ECA-499E-824D-1AA3B87B2990}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_2298524664438812672:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9CD7EC2A-43AF-4EB3-A8B5-2C71E9885C4A}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Final Page Type:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{65D3EB6E-6335-499B-B519-8D28804E6468}' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[ctd:Session ID (copy)_1134625635722031106:qk]' custom-type-name='size' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='TouchClassificationClean' name='federated.0uzhoae13rr5j61e5k07k1kuyxuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzhoae13rr5j61e5k07k1kuyxuj'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Touch Classification]' role='dimension' type='nominal' />
            <column-instance column='[Session ID]' derivation='CountD' name='[ctd:Session ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Touch Classification]' derivation='None' name='[none:Touch Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Channel:nk] / ([federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Final Page Type:nk] / [federated.0uzhoae13rr5j61e5k07k1kuyxuj].[none:Touch Classification:nk]))</rows>
        <cols>[federated.0uzhoae13rr5j61e5k07k1kuyxuj].[ctd:Session ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserData (User_Data)' name='federated.1hn3ke61o5m29m1c3gnds1ya1qvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn3ke61o5m29m1c3gnds1ya1qvo'>
            <column caption='Prior Touch Purchase Flag' datatype='real' name='[Calculation_1513490952855638016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Touch Classification' datatype='string' name='[Calculation_1513490952884781070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_910290077459464196]) = 1 THEN &apos;Final Touch&apos;&#13;&#10;ELSEIF [Calculation_1513490952855638016] = 1 THEN &apos;First Touch&apos;&#13;&#10;ELSEIF ISNULL([Calculation_1513490952855638016]) THEN &apos;First Touch&apos;&#13;&#10;ELSE &apos;Other Touch&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Touch Purchase Flag' datatype='integer' name='[Calculation_910290077459464196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Final Page Type] = &apos;Purchase Confirmation Page&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='User Purchase Flag' datatype='integer' name='[Calculation_910290077459795973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [User ID] : IF SUM([Calculation_910290077459464196]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Page Type]' role='dimension' type='nominal' />
            <column caption='Next Touch Purchase Flag ' datatype='real' name='[Prior Touch Purchase Flag (copy)_1513490952878948357]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_910290077459464196]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Session Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910290077459464196]' derivation='None' name='[none:Calculation_910290077459464196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290077459795973]' derivation='None' name='[none:Calculation_910290077459795973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Page Type]' derivation='None' name='[none:Final Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID]' derivation='None' name='[none:Session ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session Date]' derivation='Day-Trunc' name='[tdy:Session Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513490952855638016]' derivation='User' name='[usr:Calculation_1513490952855638016:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Channel]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Final Page Type]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Session ID]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_910290077459464196]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1513490952884781070]' derivation='User' name='[usr:Calculation_1513490952884781070:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_1513490952855638016]' ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Channel]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Final Page Type]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Session ID]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_910290077459464196]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Prior Touch Purchase Flag (copy)_1513490952878948357]' derivation='User' name='[usr:Prior Touch Purchase Flag (copy)_1513490952878948357:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Channel]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Final Page Type]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Session ID]' />
                <order field='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Calculation_910290077459464196]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1513490952855638016:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Prior Touch Purchase Flag (copy)_1513490952878948357:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1513490952855638016:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Prior Touch Purchase Flag (copy)_1513490952878948357:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]'>
            <groupfilter function='member' level='[none:Calculation_910290077459795973:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459795973:ok]</column>
            <column>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:User ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[tdy:Session Date:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Session ID:ok] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Channel:nk] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Final Page Type:nk] / ([federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[usr:Calculation_1513490952884781070:nk:1] / [federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[none:Calculation_910290077459464196:ok]))))))</rows>
        <cols>[federated.1hn3ke61o5m29m1c3gnds1ya1qvo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='867' maxwidth='1628' minheight='867' minwidth='1628' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='923'>
            <zone h='98154' id='11' type-v2='layout-basic' w='99018' x='491' y='923'>
              <zone h='98154' id='6' param='horz' type-v2='layout-flow' w='64500' x='491' y='923'>
                <zone h='98154' id='1' param='vert' type-v2='layout-flow' w='64500' x='491' y='923'>
                  <zone forceUpdate='true' h='11995' id='3' type-v2='text' w='64500' x='491' y='923'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='18'>E-Commerce User Journey &amp; Multi-Touch Attribution Dashboard</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Semibold' fontsize='12'>Marketing Attribution  Equal-Weight (Linear) Model</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3691' id='20' type-v2='text' w='64500' x='491' y='12918'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='14'>User Journey by Sessions</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='414' h='52365' id='4' is-fixed='true' name='Session Flows' w='64500' x='491' y='16609'>
                    <layout-cache fixed-size-w='1008' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='9227' id='21' type-v2='text' w='64500' x='491' y='68974'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='14'>Purchase Credit - Equal Weight</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Linear Attribution Model</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Medium' fontsize='10'>Every touch in a converting session earns 1/N credit</run>
                    </formatted-text>
                  </zone>
                  <zone h='20873' id='14' name='Purchase Credit - Equal Weight' show-title='false' w='64500' x='491' y='78201'>
                    <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='943' minwidth='943' non-cell-size-h='10' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98154' id='7' param='vert' type-v2='layout-flow' w='34518' x='64991' y='923'>
                <zone fixed-size='80' h='12687' id='23' is-fixed='true' name='KPIs' w='34518' x='64991' y='923'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='80' h='11534' id='22' is-fixed='true' name='KPI 2' show-title='false' w='34518' x='64991' y='13610'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='60' forceUpdate='true' h='6920' id='16' is-fixed='true' type-v2='text' w='34518' x='64991' y='25144'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='14'>Demographics : Customer Segment</run>
                    <run>&#10;</run>
                    <run fontname='Tableau Medium' fontsize='10'>Filter by Student / Region to see ROI &amp; journey shift instantly</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='260' h='29873' id='9' is-fixed='true' name='Demographics' w='34518' x='64991' y='32064'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='210' h='28835' id='10' is-fixed='true' name='Demographics 2' w='34518' x='64991' y='61937'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='40' forceUpdate='true' h='8305' id='15' is-fixed='true' type-v2='text' w='34518' x='64991' y='90772'>
                  <formatted-text>
                    <run fontalignment='2'>Data : Marketing Analytics using Tableau (Datacamp)
Sankey/Donut Source : LaDataViz</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3230' id='17' type-v2='text' w='6020' x='6695' y='20531'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Channel</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3230' id='19' type-v2='text' w='6081' x='50614' y='20877'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Final Page</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Demographics' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankey</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='nodes'>
            <display-name>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Market Attribution' />
        <referenced-view instances='1' viewId='Session Flows' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
